Package Report

-----------------------------------------------------------------------------
Document:
Name: Champei Spa Lightbox-3.ai
Color Mode: RGB color
Color Profile: none
Ruler Units: millimeters
Artboard Dimensions: 1600 mm x 3099.9999 mm
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:NONE

-----------------------------------------------------------------------------
Fonts:
Arial (OTF)
Gabriola (OTF)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:

E:\HDD\Champei Spa Lightbox-2_Folder\Links\IMG_3250.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 58567K, 5492 by 3640 pixels
Dimensions: 5447.853 by 3610.74 points 
Resolution: 72.583 by 72.583 pixels per inch
